<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/MyDemo.app</string>
		<key>CFBundleIdentifier</key>
		<string>com.bytetrade.MyDemo</string>
		<key>CFBundleShortVersionString</key>
		<string>1.0</string>
		<key>CFBundleVersion</key>
		<string>1</string>
		<key>SigningIdentity</key>
		<string>Apple Development: 建民 郭 (MM6999GC48)</string>
		<key>Team</key>
		<string>W84L9WZ75M</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2020-05-07T08:04:42Z</date>
	<key>Name</key>
	<string>MyDemo</string>
	<key>SchemeName</key>
	<string>MyDemo</string>
</dict>
</plist>
